=> [[32m#<VatAccountBalance:0x00000006245850[0m
  id: [1;34m7[0m,
  date: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m,
  gl_account_id: [1;34m262144[0m,
  reference: [1;36mnil[0m,
  description: [1;36mnil[0m,
  vat_amount: [1;35m3750.0[0m,
  user_id: [1;34m4[0m,
  sales_entry_id: [1;36mnil[0m,
  purchase_entry_id: [1;36mnil[0m,
  journal_entry_id: [1;36mnil[0m,
  sale_id: [1;34m704[0m,
  purchase_id: [1;36mnil[0m,
  financial_transaction_id: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m10[0m:[1;34m11[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<VatAccountBalance:0x00000006245990[0m
  id: [1;34m8[0m,
  date: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m,
  gl_account_id: [1;34m262144[0m,
  reference: [1;36mnil[0m,
  description: [1;36mnil[0m,
  vat_amount: [1;35m750.0[0m,
  user_id: [1;34m4[0m,
  sales_entry_id: [1;36mnil[0m,
  purchase_entry_id: [1;36mnil[0m,
  journal_entry_id: [1;36mnil[0m,
  sale_id: [1;36mnil[0m,
  purchase_id: [1;36mnil[0m,
  financial_transaction_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m02[0m:[1;34m25[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m46[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<VatAccountBalance:0x00000006245ad0[0m
  id: [1;34m9[0m,
  date: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m,
  gl_account_id: [1;34m262144[0m,
  reference: [1;36mnil[0m,
  description: [1;36mnil[0m,
  vat_amount: [1;35m300.0[0m,
  user_id: [1;34m4[0m,
  sales_entry_id: [1;36mnil[0m,
  purchase_entry_id: [1;36mnil[0m,
  journal_entry_id: [1;36mnil[0m,
  sale_id: [1;36mnil[0m,
  purchase_id: [1;36mnil[0m,
  financial_transaction_id: [1;34m693[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m02[0m:[1;34m48[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m02[0m:[1;34m48[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<VatAccountBalance:0x00000006245c10[0m
  id: [1;34m10[0m,
  date: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2018[0m,
  gl_account_id: [1;34m262144[0m,
  reference: [1;36mnil[0m,
  description: [1;36mnil[0m,
  vat_amount: [1;35m-900.0[0m,
  user_id: [1;34m4[0m,
  sales_entry_id: [1;36mnil[0m,
  purchase_entry_id: [1;36mnil[0m,
  journal_entry_id: [1;36mnil[0m,
  sale_id: [1;36mnil[0m,
  purchase_id: [1;36mnil[0m,
  financial_transaction_id: [1;34m690[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m02[0m:[1;34m59[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m02[0m:[1;34m59[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<VatAccountBalance:0x00000006245d50[0m
  id: [1;34m11[0m,
  date: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m,
  gl_account_id: [1;34m262144[0m,
  reference: [1;36mnil[0m,
  description: [1;36mnil[0m,
  vat_amount: [1;35m-1800.0[0m,
  user_id: [1;34m4[0m,
  sales_entry_id: [1;36mnil[0m,
  purchase_entry_id: [1;36mnil[0m,
  journal_entry_id: [1;36mnil[0m,
  sale_id: [1;36mnil[0m,
  purchase_id: [1;34m42[0m,
  financial_transaction_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m03[0m:[1;34m01[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<VatAccountBalance:0x00000006245e90[0m
  id: [1;34m12[0m,
  date: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m,
  gl_account_id: [1;34m262144[0m,
  reference: [1;36mnil[0m,
  description: [1;36mnil[0m,
  vat_amount: [1;35m506.61[0m,
  user_id: [1;34m4[0m,
  sales_entry_id: [1;36mnil[0m,
  purchase_entry_id: [1;36mnil[0m,
  journal_entry_id: [1;36mnil[0m,
  sale_id: [1;36mnil[0m,
  purchase_id: [1;36mnil[0m,
  financial_transaction_id: [1;34m653[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m03[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m03[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<VatAccountBalance:0x00000006245fd0[0m
  id: [1;34m13[0m,
  date: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m,
  gl_account_id: [1;34m262144[0m,
  reference: [1;36mnil[0m,
  description: [1;36mnil[0m,
  vat_amount: [1;35m-149.35[0m,
  user_id: [1;34m4[0m,
  sales_entry_id: [1;36mnil[0m,
  purchase_entry_id: [1;36mnil[0m,
  journal_entry_id: [1;36mnil[0m,
  sale_id: [1;36mnil[0m,
  purchase_id: [1;36mnil[0m,
  financial_transaction_id: [1;34m660[0m,
  created_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m03[0m:[1;34m44[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m03[0m:[1;34m44[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
